{
  "name": "blog_yang",
  "version": "1.0.0",
  "description": "a blog for world",
  "main": "app.js",
  "dependencies": {
    "bunyan": "^1.8.12",
    "config": "^1.30.0",
    "jsonwebtoken": "^8.3.0",
    "keygrip": "^1.0.2",
    "koa": "^2.5.1",
    "koa-body": "^4.0.4",
    "koa-cors": "0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.10",
    "nodemon": "^1.18.2",
    "pg": "^7.4.3",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "standard": "^11.0.1"
  },
  "scripts": {
    "migration-create": "sequelize migration:create --config ./config/migrations/app.json --name defalut",
    "migration-app": "node_modules/.bin/sequelize db:migrate --config ./config/migrations/app.json",
    "migrate": "node_modules/.bin/sequelize",
    "start": "NODE_ENV=development nodemon --inspect ./bin/www | bunyan",
    "quicklint": "LIST=`git diff-index --name-only HEAD | grep .*\\.js | grep -v ejs |  grep -v json`; if [ \"$LIST\" ]; then eslint $LIST; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rock-the-world/blog.git"
  },
  "author": "algo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rock-the-world/blog/issues"
  },
  "homepage": "https://github.com/rock-the-world/blog#readme"
}
